# MyMovieList

./: App.xaml  ConnectDB.cs  MainPagePicture.cs  MainWindow.xaml  MainWindow.xaml.cs  Movies.cs  MyMovieList.csproj  UserControlAdd.xaml  UserControlAdd.xaml.cs  UserControlFilm.xaml  UserControlFilm.xaml.cs  UserControlHome.xaml  UserControlHome.xaml.cs  UserControlList.xaml  UserControlList.xaml.cs  UserControlRanking.xaml  UserControlRanking.xaml.cs  UserControlWatched.xaml  UserControlWatched.xaml.cs  mymovielistDB.db
